# sshtest

./: .gitignore  pom.xml  run.sh
src/main/java/shi/quan/sshtest/: Foo.java  MAIN.java  ProcessCommand.java  ProcessCommandFactory.java  SSHClient.java  SSHService.java  TestShell.java  TestShellFactory.java  WorkFolderSpecificInteractiveProcessShellFactory.java  WorkFolderSpecificProcessShell.java
src/main/resources/: application.properties  logback.xml
src/main/resources/commands/: hello.groovy
